<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB BÁN MÈO| ĐĂNG NHẬP</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .form-container {
  width: 320px;
  border-radius: 20px;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

body{
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    display: flex;
}
i{
  color: #fff;
  font-size: 30px;
}
i:hover{
  background: red;
  transform: scale(2);
}
    </style>
</head>
<body>
    <div class="form-container">
        <p class="title">Đăng Nhập</p>
        <form class="form">
            <div class="input-group">
                <label for="username">Tên Tài Khoản</label>
                <input type="text" name="username" id="username" placeholder="">
            </div>
            <div class="input-group">
                <label for="password">Mật Khẩu</label>
                <input type="password" name="password" id="password" placeholder="">
                <div class="forgot">
                    <a rel="noopener noreferrer" href="./forgotpassword.html">Quên mật khẩu ?</a>
                </div>
            </div>
            <button class="sign" id="signin">Đăng Nhập</button>
        </form>
        <div class="social-message">
            <div class="line"></div>
            <p class="message">Đăng nhập bằng tài khoản xã hội</p>
            <div class="line"></div>
        </div>
        <div class="social-icons">
            <button aria-label="Log in with Google" class="icon" id="icon">
              <i class='bx bxl-gmail'></i>
                </svg>
            </button>
            <button aria-label="Log in with Twitter" class="icon" id="icon1">
              <i class='bx bxl-twitter' ></i>
            </button>
            <button aria-label="Log in with GitHub" class="icon" id="icon2">
              <i class='bx bxl-github' ></i>
            </button>
        </div>
        <p class="signup">Bạn chưa có tài khoản?
            <a rel="noopener noreferrer" href="./dangki.html" target="_blank" class="signup">Đăng ký</a>
        </p>
    </div>
    <script>
      let signin = document.getElementById('signin');
      signin.addEventListener('click', function(){
        alert('Đăng Nhập Thành Công');
      })
      let icon = document.getElementById('icon');
      icon.addEventListener('click', function(){
        alert('Bạn Chưa Đăng Nhập Tài Khoản Gmail Vào Thiết Bị');
      })
      let icon1 = document.getElementById('icon1');
      icon1.addEventListener('click', function(){
        alert('Bạn Chưa Đăng Nhập Tài Khoản Twitter Vào Thiết Bị');
      })
      let icon2 = document.getElementById('icon2');
      icon2.addEventListener('click', function(){
        alert('Bạn Chưa Đăng Nhập Tài Khoản Github Vào Thiết Bị');
      })
    </script>
</body>
</html>