<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}
button a{
    color: black;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Quên mật khẩu</h2>
        <p>Nhập địa chỉ email của bạn để đặt lại mật khẩu:</p>
        <input type="email" id="email" placeholder="Địa chỉ email" required>
        <button><a href="./otp.html">Gửi liên kết</a></button>
        <p id="message"></p>
    </div>
</body>
</html>
