<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB BÁN MÈO | DANH SÁCH SẢN PHẨM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'sans-serif;
}
body{
    background: #000;
    font-size: 20px;
    color: red;
    overflow-x: hidden;
    margin: 0;
}
.dropdown{
    float: right;
}
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .gallery {
    width: 200px;
    height: 200px;
    margin: auto;
  }
  .search{
    justify-content: center;
    align-items: center;
    display: flex;
  }
i{
    font-size: 50px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 30px;
}
.logo{
  font-size: 35px;
  color: white;
  border: 10px solid red;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  float: left;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="logo">
    <i class='bx bxs-cat'><br><b>Shop Mèo</b></i>
  </div>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bx-menu'></i>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./index.html">Trang Chủ</a></li>
          <li><a class="dropdown-item" href="./meoanhlongngan.html" target="_blank">Mèo Anh Lông Ngắn</a></li>
          <li><a class="dropdown-item" href="./meoanhlongdai.html" target="_blank">Mèo Anh Lông Dài</a></li>
          <li><a class="dropdown-item" href="./meonauy.html" target="_blank">Mèo Rừng Na Uy</a></li>
          <li><a class="dropdown-item" href="./meobengal.html" target="_blank">Mèo Bengal</a></li>
          <li><a class="dropdown-item" href="./meobatu.html" target="_blank">Mèo Ba Tư</a></li>
          <li><a class="dropdown-item" href="./meoshny.html" target="_blank">Mèo Ai Cập</a></li>
          <li><a class="dropdown-item" href="./tuxedo.html" target="_blank">Mèo Tuxedo</a></li>
          <li><a class="dropdown-item" href="./meosiberin.html" target="_blank">Mèo Siberian</a></li>
          <li><a class="dropdown-item" href="./meosomail.html" target="_blank">Mèo Somail</a></li>
          <li><a class="dropdown-item" href="./memunchkin.html" target="_blank">Mèo Munchkin </a></li>
          <li><a class="dropdown-item" href="./dangnhap.html" target="_blank">Đăng Nhập</a></li>
          <li><a class="dropdown-item" href="./dangki.html" target="_blank">Đăng Kí</a></li>
          <li><a class="dropdown-item" href="./giohang.html" target="_blank">Giỏ Hàng</a></li>
        </ul>
      </div>
      <div class="search">
        <input type="text" placeholder="Nhập tên sản phẩm " size="50px" id="searchInput"> <i class='bx bx-search'></i>
      </div>
      <div id="container">
       
        <div class="gallery">
            <img src="../img/meo-rung-na-uy-375x375.jpg" alt="" style="width: 250px; height: 350px;">
            <h3>Mèo Rừng Na Uy</h3>
            <h3>7.510.000 VNĐ</h3>
            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  Xem Chi Tiết Sản Phẩm
                </button>
              </p>
              <div style="min-height: 150px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px;">
                    
                    Mèo rừng Na Uy là một giống mèo nhà được tìm thấy ở Bắc Âu. Loài này có thể thích nghi với khí hậu rất lạnh, chính vì vậy, chúng có một bộ lông gồm hai lớp: Lớp lông trên cùng có lông bóng, dài, có dạng gợn sóng còn lớp lông thứ hai của chúng có vai trò cách nhiệt.
                    <button style="background: orange;"><a href="./thanhtoan.html">Mua</a></button>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <script>
        function searchProducts() {
            var input = document.getElementById('searchInput').value.toLowerCase();
            var galleries = document.querySelectorAll('.gallery');

            galleries.forEach(function(gallery) {
                var title = gallery.querySelector('h3').textContent.toLowerCase();
                if (title.includes(input)) {
                    gallery.style.display = 'block';
                } else {
                    gallery.style.display = 'none';
                }
            });
        }
        var searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', searchProducts);
    </script>
</body>
</html>